# minecraft-status-api

./: .gitignore  pom.xml
.github/workflows/: publish.yml
src/main/java/gg/nils/minecraftstatusapi/: MinecraftStatusApiApplication.java
src/main/java/gg/nils/minecraftstatusapi/controller/: DataCollectorController.java  PingController.java
src/main/java/gg/nils/minecraftstatusapi/dto/: DataCollectorRegisterDto.java  PingSubmitDto.java  PingTargetsDto.java
src/main/java/gg/nils/minecraftstatusapi/model/: DataCollector.java  Ping.java  Server.java
src/main/java/gg/nils/minecraftstatusapi/repository/: DataCollectorRepository.java  PingRepository.java  ServerRepository.java
src/main/java/gg/nils/minecraftstatusapi/util/: NameGenerator.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/gg/nils/minecraftstatusapi/: MinecraftStatusApiApplicationTests.java
